<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.beautiful_pomodoro.MainActivity"
    android:background="@drawable/gradiant_list"
    android:id="@+id/layout">

    <ImageView
        android:id="@+id/pomodoro_logo"
        android:layout_width="385dp"
        android:layout_height="304dp"
        android:layout_marginBottom="50dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icono_3" />

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:text="00:00"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/pomodoro_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startButton" />

    <ImageButton
        android:id="@+id/startButton"
        android:layout_width="127dp"
        android:layout_height="107dp"
        android:layout_marginTop="50dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/start_button" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Stop"
        app:layout_constraintBottom_toTopOf="@+id/timerText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startButton" />

    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="109dp"
        android:layout_height="94dp"
        android:layout_marginEnd="50dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/timerText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startButton"
        app:srcCompat="@drawable/pause_button" />

    <TextView
        android:id="@+id/insertedTime"
        android:layout_width="37dp"
        android:layout_height="44dp"
        android:layout_marginBottom="70dp"
        android:fontFamily="@font/press_start_2p"
        android:text="0"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/pomodoro_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/increaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="70dp"
        android:fontFamily="@font/press_start_2p"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/pomodoro_logo"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/decreaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="70dp"
        android:fontFamily="@font/press_start_2p"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/pomodoro_logo"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/pomodoroGif"
        android:layout_width="382dp"
        android:layout_height="256dp"
        android:layout_weight="1"
        android:src="@drawable/animated_pomodoro"
        app:layout_constraintBottom_toTopOf="@+id/start_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.508" />
        -->


</androidx.constraintlayout.widget.ConstraintLayout>